# Wikiled.Arff

./: README.md
Code/Wikiled.Arff/: Wikiled.Arff.csproj  packages.config
Code/Wikiled.Arff.Tests/: Wikiled.Arff.Tests.csproj
Code/Wikiled.Arff.Tests/Persistency/: ArffDataSetTests.cs
Code/Wikiled.Arff/Data/: DataLine.cs  Node.cs
Code/Wikiled.Arff/Normalization/: BaseNormalize.cs  L2Normalize.cs  SimpleNormalization.cs
Code/Wikiled.Arff/Persistence/: ArffDataRow.cs  ArffDataSet.cs  IArffDataRow.cs  IArffDataSet.cs
Code/Wikiled.Arff/Persistence/Headers/: BaseHeader.cs  IHeader.cs
Wikiled.Arff/: Wikiled.Arff.sln
Wikiled.Arff/Wikiled.Arff/: Wikiled.Arff.csproj  Wikiled.Arff.nuspec
Wikiled.Arff/Wikiled.Arff.Tests/: packages.config
Wikiled.Arff/Wikiled.Arff.Tests/Normalization/: NormalizationTests.cs  SimpleNormalizationTests.cs
Wikiled.Arff/Wikiled.Arff.Tests/Persistency/: ReviewsDataHolderTests.cs
Wikiled.Arff/Wikiled.Arff.Tests/Persistency/Headers/: EnumNominalHeaderTests.cs  NumericHeaderTests.cs  StringHeaderTests.cs
Wikiled.Arff/Wikiled.Arff.Tests/Properties/: AssemblyInfo.cs
Wikiled.Arff/Wikiled.Arff/Normalization/: ElasticNormalization.cs  INormalize.cs  L1Normalize.cs  NormalizationHelper.cs  NormalizationType.cs  NullNormalization.cs
Wikiled.Arff/Wikiled.Arff/Persistence/: ArffDataSet.cs  DataRecord.cs  IArffDataRow.cs  PositivityType.cs
Wikiled.Arff/Wikiled.Arff/Persistence/Headers/: DateHeader.cs  EnumNominalHeader.cs  HeaderEventArgs.cs  HeadersWordsHandling.cs  IHeader.cs  IHeadersWordsHandling.cs  NominalHeader.cs  NumericHeader.cs  StringHeader.cs
Wikiled.Arff/Wikiled.Arff/Properties/: AssemblyInfo.cs
src/: GlobalAssemblyInfo.cs
src/Wikiled.Arff/: Wikiled.Arff.csproj  Wikiled.Arff.nuspec  packages.config
src/Wikiled.Arff.Tests/: Wikiled.Arff.Tests.csproj  packages.config
src/Wikiled.Arff.Tests/Data/: data.arff
src/Wikiled.Arff.Tests/Extensions/: ArffExtensionsTests.cs
src/Wikiled.Arff.Tests/Logic/: ArffDataSetExtensionTests.cs  ArffDataSetTests.cs  SparseInformationLineTests.cs
src/Wikiled.Arff.Tests/Logic/Headers/: EnumNominalHeaderTests.cs  HeadersWordsHandlingTests.cs  NominalHeaderTests.cs  NumericHeaderTests.cs  StringHeaderTests.cs
src/Wikiled.Arff.Tests/Persistence/: ArffDataSetExtensionTests.cs  ArffDataSetTests.cs  SparseInformationLineTests.cs
src/Wikiled.Arff.Tests/Persistence/Headers/: EnumNominalHeaderTests.cs  HeadersWordsHandlingTests.cs  NominalHeaderTests.cs  NumericHeaderTests.cs  StringHeaderTests.cs
src/Wikiled.Arff.Tests/Persistency/: ArffDataSetTests.cs  SparseInformationLineTests.cs
src/Wikiled.Arff.Tests/Persistency/Headers/: HeadersWordsHandlingTests.cs  NominalHeaderTests.cs  NumericHeaderTests.cs
src/Wikiled.Arff/Extensions/: ArffDataSetExtension.cs  ArffExtensions.cs
src/Wikiled.Arff/Logic/: ArffDataRow.cs  ArffDataSet.cs  Constants.cs  DataRecord.cs  IArffDataRow.cs  IArffDataSet.cs  IInformationLine.cs  PositivityType.cs  SparseInformationLine.cs  StarType.cs
src/Wikiled.Arff/Logic/Headers/: BaseHeader.cs  DateHeader.cs  EnumNominalHeader.cs  HeaderEventArgs.cs  HeadersWordsHandling.cs  IClassHeader.cs  IHeader.cs  IHeadersWordsHandling.cs  NominalHeader.cs  NumericHeader.cs  StringHeader.cs
src/Wikiled.Arff/Normalization/: BaseNormalize.cs  ElasticNormalization.cs  INormalize.cs  L1Normalize.cs  L2Normalize.cs  NullNormalization.cs  SimpleNormalization.cs
src/Wikiled.Arff/Persistence/: ArffDataRow.cs  ArffDataSet.cs  ArffDataSetExtension.cs  DataRecord.cs  IArffDataRow.cs  IArffDataSet.cs  IInformationLine.cs  SparseInformationLine.cs  StarType.cs
src/Wikiled.Arff/Persistence/Headers/: BaseHeader.cs  DateHeader.cs  EnumNominalHeader.cs  HeadersWordsHandling.cs  IClassHeader.cs  IHeader.cs  IHeadersWordsHandling.cs  NominalHeader.cs  NumericHeader.cs  StringHeader.cs
