<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET462;NET471</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Wikiled.Arff</AssemblyName>
    <Authors>Wikiled</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Wikiled Arff Library</Description>
    <projectUrl>https://github.com/AndMu/Wikiled.Arff</projectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32C.NET" version="1.0.5.0" />
    <PackageReference Include="NLog" version="4.4.12" />
    <PackageReference Include="protobuf-net" version="2.3.2" />
    <PackageReference Include="SharpZipLib" version="0.86.0" />
    <PackageReference Include="Snappy.NET" version="1.1.1.8" />
    <PackageReference Include="Wikiled.Core.Utility" version="2.1.16" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Arff.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Arff.pdb" />
    </ItemGroup>
  </Target>


</Project>
