<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Arff.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" version="3.9.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" version="3.6.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" version="1.0.4" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" version="3.8.0" />
    <PackageReference Include="NUnit.Runners" version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Arff\Wikiled.Arff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\data.arff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\problem.arff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
